# camunda-poc

./: .gitignore  ANALYSIS-SUMMARY.md  ARCHITECTURE.md  BUG-REPORT.md  GETTING-STARTED.md  POC-SUMMARY.md  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  RUN-SPRINGBOOT.md  TEST_RESULTS.md  docker-compose.yml  door-installation-process.bpmn
camunda-engine/: Dockerfile  pom.xml
camunda-engine/src/main/java/com/samrum/: CamundaPocApplication.java
camunda-engine/src/main/java/com/samrum/controller/: WebUIController.java  WebUIController.java.backup
camunda-engine/src/main/java/com/samrum/delegate/: ApprovalNotificationDelegate.java  RejectionNotificationDelegate.java
camunda-engine/src/main/java/com/samrum/dto/: DoorProcessRequest.java  TaskCompletionRequest.java
camunda-engine/src/main/java/com/samrum/rest/: DoorProcessController.java
camunda-engine/src/main/resources/: application.yml
camunda-engine/src/main/resources/processes/: door-installation.bpmn
camunda-engine/src/main/resources/static/css/: style.css
camunda-engine/src/main/resources/templates/: complete-task.html  dashboard.html  layout.html  process-detail.html  process-list.html  start-process.html  task-list.html
docs/: ARCHITECTURE.md
processes/: door-management.bpmn
src/main/java/com/eurostep/camunda/delegate/: CreateWorkOrderDelegate.java  ValidateDoorRequestDelegate.java
